# adresse-postale

./: ProjectHome.md  pom.xml
api/: .project  pom.xml
api/src/main/java/adressepostale/: Acheminement.java  Adresse.java  AdresseBuilder.java  Distribution.java  Enveloppe.java
api/src/main/java/adressepostale/destinataire/: Civilite.java  FonctionEnum.java  Prenom.java  Titre.java
api/src/main/java/adressepostale/logic/: Mot.java
api/src/main/java/adressepostale/util/: Mot.java  MotSimple.java
ref/: .classpath  .project  pom.xml
ref/src/main/java/adressepostale/: SimpleAcheminement.java  SimpleAdresse.java
ref/src/test/java/adressepostale/: BasicAdresseIT.java
ref/src/test/java/adressepostale/logic/: MotMajusculeTest.java
trunk/: pom.xml
trunk/api/: .project  pom.xml
trunk/api/src/main/java/adressepostale/: Adresse.java  AdresseFactory.java  ComplexeAdresse.java  Destinataire.java  DestinataireFactory.java  Distribution.java  Ligneable.java
trunk/api/src/main/java/adressepostale/destinataire/: CiviliteEnum.java  Fonction.java  Nom.java  TitreEnum.java
trunk/ref/: .classpath  .project  pom.xml
trunk/ref/src/main/java/adressepostale/: AdresseFactoryUtils.java  SimpleDestinataire.java  SimpleDistribution.java
trunk/ref/src/main/java/adressepostale/logic/: MotList.java  MotMajuscule.java
trunk/ref/src/test/java/adressepostale/: BasicAdresseIT.java
